<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".layout"
    tools:openDrawer="start">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_create_new"
            android:title="Create New" />
        <item
            android:id="@+id/nav_reminders"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_current"
            android:title="Current" />
        <item
            android:id="@+id/nav_brew_history"
            android:title="Brew History" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>